{
  "name": "boov-site",
  "version": "1.0.0",
  "description": "Boov product and member card experience.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boovwallet/BoovSite.git"
  },
  "keywords": [
    "boov",
    "member-card",
    "community-support"
  ],
  "author": "Boov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boovwallet/BoovSite/issues"
  },
  "homepage": "https://github.com/boovwallet/BoovSite#readme",
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/fiber": "^8.18.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.14.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.185.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.14",
    "shadcn": "^4.13.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
